<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wnc-nd-Cx3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="fhS-ME-pqw">
            <objects>
                <navigationController title="Scanner" id="2by-fz-iZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="scan" id="k91-Bn-oGz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5P-8P-SdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G5l-i6-tbZ" kind="relationship" relationship="rootViewController" id="qh2-jo-qUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vre-B1-3yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-623"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="Ubn-tF-v6l">
            <objects>
                <viewController id="G5l-i6-tbZ" customClass="TGPhotoCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRc-gs-BMz"/>
                        <viewControllerLayoutGuide type="bottom" id="TKi-EC-QSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIJ-kn-CEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-cy-7uO">
                                <rect key="frame" x="9" y="133" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vIe-cy-7uO" secondAttribute="height" multiplier="1:1" id="VP9-h9-NTj"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="228" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Take a photo" backgroundImage="PhotoButton"/>
                                <state key="highlighted" backgroundImage="PhotoButtonP.png"/>
                                <connections>
                                    <action selector="takePhoto" destination="G5l-i6-tbZ" eventType="touchUpInside" id="ERe-hf-LmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vIe-cy-7uO" secondAttribute="centerY" id="FIk-pT-Lnk"/>
                            <constraint firstAttribute="centerX" secondItem="vIe-cy-7uO" secondAttribute="centerX" id="Yxb-Wz-ksS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="1HU-ub-24H">
                        <barButtonItem key="leftBarButtonItem" image="conv" style="plain" id="b6H-XS-i2r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zpf-Dd-x0S">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="conv">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YD1-K6-6Gg" kind="push" id="dXZ-F2-Blp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="BcQ-qd-1wG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LMM-Ox-1Ry">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="choose"/>
                                <connections>
                                    <action selector="chooseExisting" destination="G5l-i6-tbZ" eventType="touchUpInside" id="G7n-OZ-8yB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLx-bl-ZQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-623"/>
        </scene>
        <!--Converter-->
        <scene sceneID="xoz-N9-n1s">
            <objects>
                <viewController id="YD1-K6-6Gg" customClass="TGConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzh-Ne-4TN"/>
                        <viewControllerLayoutGuide type="bottom" id="RID-RN-ACY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2M-ke-WNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sell" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-kv-kW8">
                                <rect key="frame" x="16" y="72" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="VKl-f7-VUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sellEditingChanged:" destination="YD1-K6-6Gg" eventType="editingChanged" id="4hP-kx-HwB"/>
                                    <action selector="sellEditingDidBegin:" destination="YD1-K6-6Gg" eventType="editingDidBegin" id="2Ow-WF-dfG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-Hv-wEo">
                                <rect key="frame" x="258" y="72" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="eWj-BF-Hx8"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sellAction:" destination="YD1-K6-6Gg" eventType="touchUpInside" id="yvG-rX-nQU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-UU-VkY">
                                <rect key="frame" x="16" y="148" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="SJv-FC-rTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="buyEditingDidBegin:" destination="YD1-K6-6Gg" eventType="editingDidBegin" id="9rf-Rr-kOn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-NP-o12">
                                <rect key="frame" x="258" y="148" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="D7J-hn-psm"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyAction:" destination="YD1-K6-6Gg" eventType="touchUpInside" id="179-sb-RDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-5A-J60">
                                <rect key="frame" x="269" y="110" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ji-Bb-DGJ"/>
                                    <constraint firstAttribute="width" constant="30" id="Hji-SN-GHd"/>
                                </constraints>
                                <state key="normal" image="change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapCurrencies:" destination="YD1-K6-6Gg" eventType="touchUpInside" id="BfP-GZ-l2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCE-NP-o12" firstAttribute="top" secondItem="w2g-5A-J60" secondAttribute="bottom" constant="8" id="4wz-qN-fV7"/>
                            <constraint firstItem="qUs-UU-VkY" firstAttribute="leading" secondItem="c2M-ke-WNb" secondAttribute="leadingMargin" id="C9A-fl-LGv"/>
                            <constraint firstItem="RCE-NP-o12" firstAttribute="centerX" secondItem="w2g-5A-J60" secondAttribute="centerX" id="GmL-l8-V7W"/>
                            <constraint firstItem="3Nb-Hv-wEo" firstAttribute="leading" secondItem="ThY-kv-kW8" secondAttribute="trailing" constant="30" id="HgF-rW-Qc8"/>
                            <constraint firstItem="RCE-NP-o12" firstAttribute="top" secondItem="3Nb-Hv-wEo" secondAttribute="bottom" constant="46" id="IOu-vM-reR"/>
                            <constraint firstItem="3Nb-Hv-wEo" firstAttribute="top" secondItem="Zzh-Ne-4TN" secondAttribute="bottom" constant="8" id="QCH-qm-vBp"/>
                            <constraint firstItem="RCE-NP-o12" firstAttribute="trailing" secondItem="c2M-ke-WNb" secondAttribute="trailingMargin" id="VhY-CX-2lG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2g-5A-J60" secondAttribute="trailing" constant="5" id="YJY-Z8-oeZ"/>
                            <constraint firstItem="RCE-NP-o12" firstAttribute="centerX" secondItem="3Nb-Hv-wEo" secondAttribute="centerX" id="Yd8-tC-XwL"/>
                            <constraint firstItem="3Nb-Hv-wEo" firstAttribute="trailing" secondItem="c2M-ke-WNb" secondAttribute="trailingMargin" id="ca7-sH-qDE"/>
                            <constraint firstItem="ThY-kv-kW8" firstAttribute="leading" secondItem="c2M-ke-WNb" secondAttribute="leadingMargin" id="pCN-j3-Crf"/>
                            <constraint firstItem="w2g-5A-J60" firstAttribute="top" secondItem="3Nb-Hv-wEo" secondAttribute="bottom" constant="8" id="piv-d4-aBL"/>
                            <constraint firstItem="qUs-UU-VkY" firstAttribute="top" secondItem="ThY-kv-kW8" secondAttribute="bottom" constant="46" id="q4d-rj-ot8"/>
                            <constraint firstItem="ThY-kv-kW8" firstAttribute="top" secondItem="Zzh-Ne-4TN" secondAttribute="bottom" constant="8" id="qEa-5c-4vt"/>
                            <constraint firstItem="RCE-NP-o12" firstAttribute="leading" secondItem="qUs-UU-VkY" secondAttribute="trailing" constant="30" id="vDV-fn-GYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="aUd-YP-JUG"/>
                    <connections>
                        <outlet property="buyButton" destination="RCE-NP-o12" id="trT-yG-Xvr"/>
                        <outlet property="buyTextField" destination="qUs-UU-VkY" id="J7t-oS-cMj"/>
                        <outlet property="sellButton" destination="3Nb-Hv-wEo" id="P3I-XX-5zu"/>
                        <outlet property="sellTextField" destination="ThY-kv-kW8" id="HmT-QX-idB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9e-Gp-vWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-623"/>
        </scene>
        <!--Results-->
        <scene sceneID="G5w-Yh-xCf">
            <objects>
                <viewController id="sLy-DR-MhB" customClass="TGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxl-0v-opE"/>
                        <viewControllerLayoutGuide type="bottom" id="9yS-fK-ZTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVY-mh-cxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-Em-koR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="64" id="IdO-uy-VMI" customClass="TGImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdO-uy-VMI" id="mAA-pU-uQZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-7V-Cb4">
                                                    <rect key="frame" x="7" y="7" width="49" height="49"/>
                                                    <color key="backgroundColor" red="1" green="0.2139268248" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="eOt-ZR-Br0"/>
                                                        <constraint firstAttribute="height" constant="49" id="xqT-bf-f8D"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-Cn-1b9">
                                                    <rect key="frame" x="64" y="7" width="223" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-Xi-DOG">
                                                            <rect key="frame" x="0.0" y="13" width="94" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="JT2-Ts-Nh5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12F-CJ-c1l">
                                                            <rect key="frame" x="102" y="13" width="20" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="N2j-yw-SP8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-kZ-GeX">
                                                            <rect key="frame" x="130" y="13" width="93" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="V0c-Jr-UiV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="12F-CJ-c1l" firstAttribute="leading" secondItem="SJM-Xi-DOG" secondAttribute="trailing" constant="8" id="36A-hw-o5g"/>
                                                        <constraint firstItem="VgM-kZ-GeX" firstAttribute="leading" secondItem="12F-CJ-c1l" secondAttribute="trailing" constant="8" id="DLn-Yc-kTi"/>
                                                        <constraint firstAttribute="centerY" secondItem="VgM-kZ-GeX" secondAttribute="centerY" id="Et7-4F-McD"/>
                                                        <constraint firstItem="VgM-kZ-GeX" firstAttribute="leading" secondItem="12F-CJ-c1l" secondAttribute="trailing" constant="8" id="Kfl-Dc-CDF"/>
                                                        <constraint firstAttribute="centerY" secondItem="12F-CJ-c1l" secondAttribute="centerY" id="b2j-Pn-7Cp"/>
                                                        <constraint firstItem="12F-CJ-c1l" firstAttribute="centerX" secondItem="5fX-Cn-1b9" secondAttribute="centerX" id="b3Y-XN-eI8"/>
                                                        <constraint firstItem="SJM-Xi-DOG" firstAttribute="leading" secondItem="5fX-Cn-1b9" secondAttribute="leading" id="eFC-bE-qIP"/>
                                                        <constraint firstAttribute="centerY" secondItem="SJM-Xi-DOG" secondAttribute="centerY" id="jSL-ks-fUN"/>
                                                        <constraint firstAttribute="trailing" secondItem="VgM-kZ-GeX" secondAttribute="trailing" id="ler-Qr-tBs"/>
                                                        <constraint firstItem="12F-CJ-c1l" firstAttribute="leading" secondItem="SJM-Xi-DOG" secondAttribute="trailing" constant="8" id="zJu-0N-HvI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5fX-Cn-1b9" secondAttribute="centerY" id="9jl-Cv-g5g"/>
                                                <constraint firstItem="ibE-7V-Cb4" firstAttribute="leading" secondItem="mAA-pU-uQZ" secondAttribute="leadingMargin" constant="-1" id="KGU-P9-ueZ"/>
                                                <constraint firstItem="ibE-7V-Cb4" firstAttribute="height" secondItem="5fX-Cn-1b9" secondAttribute="height" id="Qtk-A3-cCR"/>
                                                <constraint firstItem="5fX-Cn-1b9" firstAttribute="leading" secondItem="ibE-7V-Cb4" secondAttribute="trailing" constant="8" id="ah4-De-2gL"/>
                                                <constraint firstItem="ibE-7V-Cb4" firstAttribute="top" secondItem="mAA-pU-uQZ" secondAttribute="topMargin" constant="-1" id="kfx-rJ-gY4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fX-Cn-1b9" secondAttribute="trailing" constant="-8" id="pEv-ne-UUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellConvertedPriceLabel" destination="VgM-kZ-GeX" id="itI-lS-CJK"/>
                                            <outlet property="cellImageView" destination="ibE-7V-Cb4" id="lJL-eD-JSH"/>
                                            <outlet property="cellSourcePriceLabel" destination="SJM-Xi-DOG" id="7QP-nP-Jnq"/>
                                            <segue destination="nlV-8a-42T" kind="push" identifier="SelectCell" id="fen-cT-SvR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sLy-DR-MhB" id="FLG-Jd-21P"/>
                                    <outlet property="delegate" destination="sLy-DR-MhB" id="Kn6-df-GNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E0o-Em-koR" secondAttribute="trailing" constant="-16" id="AxW-7D-Vds"/>
                            <constraint firstItem="E0o-Em-koR" firstAttribute="leading" secondItem="gVY-mh-cxc" secondAttribute="leadingMargin" constant="-16" id="JZ1-VQ-q8o"/>
                            <constraint firstItem="E0o-Em-koR" firstAttribute="top" secondItem="gVY-mh-cxc" secondAttribute="topMargin" id="acI-2y-6K7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E0o-Em-koR" secondAttribute="bottom" constant="3" id="ffd-Nn-4f5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="XX7-In-ySs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8nw-R2-dam"/>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="E0o-Em-koR" id="Msx-U4-YGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evJ-Oh-1ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1344"/>
        </scene>
        <!--Result-->
        <scene sceneID="Cr0-1I-sPr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nlV-8a-42T" customClass="TGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBE-oU-58b"/>
                        <viewControllerLayoutGuide type="bottom" id="qWT-CX-KbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARo-gT-8C8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="zu5-gE-ALQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nct-uu-T62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-1344"/>
        </scene>
        <!--Results-->
        <scene sceneID="k1H-jQ-bza">
            <objects>
                <navigationController id="6yL-bV-xYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="res" id="Nna-ET-djC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="resP.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihK-KZ-qTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sLy-DR-MhB" kind="relationship" relationship="rootViewController" id="qm8-U9-dtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Z-R7-kJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-1344"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="d7H-zO-dd8">
            <objects>
                <tabBarController id="Wnc-nd-Cx3" customClass="TGCustomTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g2P-py-6wP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.2139268248" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="g2P-py-6wP" id="Tyk-ZX-nal"/>
                        <segue destination="6yL-bV-xYj" kind="relationship" relationship="viewControllers" id="ufE-HX-Kj6"/>
                        <segue destination="2by-fz-iZf" kind="relationship" relationship="viewControllers" id="xfw-kU-6YO"/>
                        <segue destination="qqd-m7-avg" kind="relationship" relationship="viewControllers" id="4qT-x6-8Uh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2o-tx-4bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.60000000000002" y="-622.90666666666664"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NU9-O0-6o0">
            <objects>
                <navigationController id="qqd-m7-avg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="set" id="zTU-fO-yMG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="setP.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3m-v9-dIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cO-Fa-bmB" kind="relationship" relationship="rootViewController" id="fM5-oW-0Hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpO-sH-WeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r35-VZ-erc">
            <objects>
                <tableViewController id="3cO-Fa-bmB" customClass="TGSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xg8-fM-kQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3cO-Fa-bmB" id="SzO-Zb-LQE"/>
                            <outlet property="delegate" destination="3cO-Fa-bmB" id="KdV-gI-mXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="g2T-pH-H2Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-2R-ZxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoButton" width="303" height="303"/>
        <image name="PhotoButtonP.png" width="303" height="303"/>
        <image name="change" width="30" height="30"/>
        <image name="choose" width="25" height="25"/>
        <image name="conv" width="30" height="30"/>
        <image name="res" width="30" height="30"/>
        <image name="resP.png" width="30" height="30"/>
        <image name="scan" width="30" height="30"/>
        <image name="set" width="30" height="30"/>
        <image name="setP.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
