USD	0.86331	AUD
USD	1.24486	EUR
USD	1.27486	AZN
USD	0.00891	ALL
USD	0.01191	DZD
USD	1.00000	USD
USD	0.37036	XCD
USD	0.01001	AOA
USD	0.55865	ANG
USD	0.11750	ARS
USD	0.00241	AMD
USD	0.55865	AWG
USD	1.00000	BSD
USD	0.01293	BDT
USD	0.50000	BBD
USD	2.65252	BHD
USD	9.30700	BYR
USD	0.50128	BZD
USD	0.00189	XOF
USD	1.00000	BMD
USD	0.14472	BOB
USD	0.63649	BAM
USD	0.10730	BWP
USD	0.00064	BIF
USD	0.01628	BTN
USD	0.01004	VUV
USD	1.58715	GBP
USD	0.00402	HUF
USD	0.00015	VEB
USD	4.69999	VND
USD	0.02181	HTG
USD	0.02320	GMD
USD	3.11430	GHC
USD	0.13153	GTQ
USD	0.00014	GNF
USD	0.00189	XAF
USD	1.58715	GIP
USD	0.16745	DKK
USD	0.57000	GEL
USD	0.00555	DJF
USD	0.02281	DOP
USD	0.13986	EGP
USD	0.00015	ZMK
USD	0.40739	WST
USD	0.00276	ZWD
USD	0.26248	ILS
USD	0.01628	INR
USD	8.23559	IDR
USD	1.40845	JOD
USD	0.00085	IQD
USD	3.74000	IRR
USD	1.58142	IEP
USD	0.00805	ISK
USD	0.00465	YER
USD	0.01137	CVE
USD	0.00552	KZT
USD	1.21951	KYD
USD	0.00024	KHR
USD	0.00189	XAF
USD	0.88257	CAD
USD	0.27462	QAR
USD	0.01113	KES
USD	2.12701	CYP
USD	0.16329	CNY
USD	0.00047	COP
USD	0.00253	KMF
USD	0.00185	CRC
USD	0.03773	CUP
USD	3.43643	KWD
USD	0.01736	KGS
USD	0.00012	LAK
USD	1.77214	LVL
USD	0.08877	LSL
USD	0.01081	LRD
USD	0.00066	LBP
USD	0.76775	LYD
USD	0.36054	LTL
USD	1.03506	CHF
USD	0.03172	MUR
USD	0.00343	MRO
USD	7.35979	MGF
USD	0.02010	MKD
USD	0.00209	MWK
USD	0.29886	MYR
USD	0.06501	MVR
USD	2.89981	MTL
USD	0.11269	MAD
USD	0.07386	MXN
USD	3.19490	MZM
USD	0.06754	MDL
USD	0.00053	MNT
USD	0.37036	XCD
USD	0.00098	MMK
USD	0.08877	ZAR
USD	0.01000	NPR
USD	0.00603	NGN
USD	0.55865	ANG
USD	0.03769	NIO
USD	0.77505	NZD
USD	0.01043	XPF
USD	0.14688	NOK
USD	0.27225	AED
USD	2.59739	OMR
USD	0.00976	PKR
USD	0.39500	PGK
USD	0.00021	PYG
USD	0.34129	PEN
USD	0.02141	RUB
USD	0.00145	RWF
USD	2.80962	ROL
USD	0.11428	SVC
USD	5.05199	STD
USD	0.26652	SAR
USD	0.08877	SZL
USD	0.00756	KPW
USD	0.07123	SCR
USD	0.37036	XCD
USD	0.01040	RSD
USD	0.77606	SGD
USD	0.00598	SYP
USD	0.00519	SIT
USD	0.13355	SBD
USD	0.00121	SOS
USD	0.00175	SDD
USD	0.00030	SRG
USD	0.00022	SLL
USD	7.01753	TMM
USD	0.03051	THB
USD	0.03268	TWD
USD	0.00058	TZS
USD	0.49850	TOP
USD	0.15763	TTD
USD	0.54567	TND
USD	7.01753	TMM
USD	0.44132	TRY
USD	0.00041	UZS
USD	0.07716	UAH
USD	0.16745	DKK
USD	0.50890	FJD
USD	0.02227	PHP
USD	1.58715	FKP
USD	0.16255	HRK
USD	0.04492	CZK
USD	0.00170	CLP
USD	1.03506	CHF
USD	0.13503	SEK
USD	0.00763	LKR
USD	0.09551	ERN
USD	0.07956	EEK
USD	0.04984	ETB
USD	0.00091	KRW
USD	0.08877	ZAR
USD	0.00872	JPY
